# LET OP
# Kopieer .env.example en plak een copie met de naam .env
# Vul .env in met jou credentials, sleutels en wachtwoorden

# Laat deze url naar de root van de project folder gaan
APP_URL=http://localhost/laravel/my-media-content-kingdom/public

# Laat deze url naar ffmpeg binary leiden. Verwijder deze env als ffmpeg in path zit
FFMPEG_BINARY=C:\

# Vul deze database credentials in
DB_USERNAME=root
DB_PASSWORD=

# ============================================================
#   De onderstaande env variabelen hoef je NIET in te vullen
# ============================================================

APP_NAME="My Media Content Kingdom"
APP_NAME_SHORT="MMCK"
APP_ENV=local
APP_KEY=base64:d6JT7Ftqpz5lB6vCZW9WmTPqo4vGW4fNaeXIYa/RTIE=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mymediacontentkingdom

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"